REACT_APP_FIREBASE_KEY="AIzaSyAFZQdtjrFRDRhkmlsMCNFUPgyquZGqcuk"
REACT_APP_FIREBASE_DOMAIN="docslibr.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-firebase-fc06e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="docslibr"
REACT_APP_FIREBASE_STORAGE_BUCKET="docslibr.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="124566359045"
REACT_APP_FIREBASE_APP_ID="1:124566359045:web:0591515cc1013fbad5206c"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-SV3E6PVJDC"
